


NODE_ENV=production

# DATABASE_URL="mongodb+srv://souravberaofficial:P0N6p20FSkCSQwkZ@cluster0.iuccgoa.mongodb.net/cluster0?retryWrites=true&w=majority"
NEXT_PUBLIC_SUPABASE_USERNAME = postgres.kvkweiyzknanqddupvok
PW = Satutu190@@@
NEXT_PUBLIC_SUPABASE_URL=https://kvkweiyzknanqddupvok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2a3dlaXl6a25hbnFkZHVwdm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4MzQzMTQsImV4cCI6MjAzMDQxMDMxNH0.78WMIZVBoWHOlnjRnimD_q6SdXoqZTo_86Dks7WqAcs
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2a3dlaXl6a25hbnFkZHVwdm9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDgzNDMxNCwiZXhwIjoyMDMwNDEwMzE0fQ.kzXarHLzbye9quFJwu0Jm8WRtGdg9bCZ0d18s344xrw


DIRECT_URL="postgres://postgres.kvkweiyzknanqddupvok:Satutu190@@@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL = "postgres://postgres.kvkweiyzknanqddupvok:Satutu190@@@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"