


NEXT_PUBLIC_URL = http://localhost:3000

# DATABASE_URL="mongodb+srv://souravberaofficial:P0N6p20FSkCSQwkZ@cluster0.iuccgoa.mongodb.net/cluster0?retryWrites=true&w=majority"
NEXT_PUBLIC_SUPABASE_USERNAME = postgres.nctaukkbrbfzoadmvunr
PW = Satutu190@@@
NEXT_PUBLIC_SUPABASE_URL=https://nctaukkbrbfzoadmvunr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdGF1a2ticmJmem9hZG12dW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4MDE5MzQsImV4cCI6MjAzNDM3NzkzNH0.AsZcLHiyOJV0mxCDMcwiCy5RgaRbncJJK3yCQQhnXCo
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdGF1a2ticmJmem9hZG12dW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODgwMTkzNCwiZXhwIjoyMDM0Mzc3OTM0fQ.yADooC63Eo0GdaIjh2GRvS2sIJ9HOW0USTrSroFtv6o


DIRECT_URL="postgres://postgres.nctaukkbrbfzoadmvunr:Satutu190@@@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL = "postgres://postgres.nctaukkbrbfzoadmvunr:Satutu190@@@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"